{
	"name": "template-golang devcontainer",

	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": ["--network=host"], // NOTE: remove this if undesired
	"mounts": [
		"source=${localEnv:HOME}/.cache/go-build,target=/home/remote/.cache/go-build,type=bind",
		"source=${localEnv:HOME}/go/pkg/mod,target=/home/remote/go/pkg/mod,type=bind"
	],
	"postCreateCommand": "sudo chown -R remote:remote /home/remote/.cache",

	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"esbenp.prettier-vscode",
				"Gruntfuggly.todo-tree",
				"tamasfe.even-better-toml",
				"dotenv.dotenv-vscode"
			]
		}
	}
}
