{
	"recommendations": [
		"golang.go",
		"tamasfe.even-better-toml",
		"dotenv.dotenv-vscode",
		"docker.docker",
		"gruntfuggly.todo-tree",
		"mads-hartmann.bash-ide-vscode",
		"esbenp.prettier-vscode"
	]
}
